
apply plugin: 'kotlin-kapt'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
// added room code 2
  ---------------------4  implementation "androidx.room:room-runtime:2.2.6"
   --------------------5 kapt "androidx.room:room-compiler:2.2.6"


//COROUTINE
   -old---- implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


   --------------------1 implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
   --------------------2 implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
   --------------------3 implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"





    ----------------------------------------------------------------------------------------------------------------------


apply plugin: 'kotlin-kapt'


        // Room components
       ---------------------4 implementation "androidx.room:room-runtime:2.2.5"
       ---------------------5 kapt "androidx.room:room-compiler:2.2.5"



        // Lifecycle components
      ----------------------1  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
      ----------------------2  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
      ----------------------3  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

       --------------------4   kapt "androidx.room:room-compiler:2.2.5"

                implementation "androidx.room:room-ktx:2.2.5"
                androidTestImplementation "androidx.room:room-testing:2.2.5"

        // Kotlin and coroutine components
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"


        ////////// YUP VERY IMPORTANT, NEEDS TO BE ADDED IN DYNAMIC PROJECTS/////////
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }